<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register</title>
    <meta name="description" content="Core HTML Project">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="https://file.myfontastic.com/7vRKgqrN3iFEnLHuqYhYuL/icons.css" rel="stylesheet">

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

</head>

<body data-spy="scroll" data-target="#navbar-nav-header" class="static-layout">
    <div class="boxed-page">
        <nav id="gtco-header-navbar" class="navbar navbar-expand-lg py-4">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="/">
                    <img class="logo" src="img/hand.jpg" alt="">
                </a>
                <div class="collapse navbar-collapse" id="navbar-nav-header">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
        <div class="jumbotron d-flex align-items-center"
            style="background-image: url(img/homeless1.jpg); min-height: 0px">
            <div class="container text-center">
                <h1 class="display-2 mb-4">Want to make reporting easier?</h1>
                <p>
                    Register with us! Do your part!
                </p>
            </div>
        </div> <!-- Register Form Section -->
        <section id="gtco-contact-form" class="bg-white">
            <div class="container">
                <div class="section-content">
                    <div class="row">
                        <div style="margin-left: 130px; margin-right: 130px; margin-bottom: 50px;">
                            <p>
                                Every night, 180 people are found sleeping in the streets. Many more are hiding, fearing arrest. Sleeping in cramped, cold, often dirty spaces is a very stressful experience. By registering, you become a part of a compassionate community seeking to bring the destitute a renewed sense of hope.
                            </p>
                        </div>
                        <!-- Register Form Holder -->
                        <div class="col-md-8 offset-md-2 contact-form-holder mt-4">
                            <form method="post" action="login.html">
                                <div class="row">
                                    <div class="col-md-6 form-input">
                                        <input type="text" class="form-control" id="name" name="name"
                                            placeholder="Username">
                                    </div>
                                    <div class="col-md-6 form-input">
                                        <input type="password" class="form-control" id="email" name="email"
                                            placeholder="Password">
                                    </div>
                                    <div class="col-md-12 form-input">
                                        <input type="text" class="form-control" id="subject" name="subject"
                                            placeholder="Email">
                                    </div>

                                </div>
                                <div class="col-md-12 form-btn text-center">
                                    <button class="btn btn-block btn-secondary btn-red" type="submit"
                                        name="submit">Register!</button>

                                </div>
                        </div>
                        </form>
                        <div id="form-message-warning"></div>
                        <div id="form-message-success">
                            Registration completed, thank you!
                        </div>
                    </div>
                    <!-- End of Register Form Holder -->
                </div>
            </div>
    </div>
    </section>
    <!-- End of Register Form Section -->

    </div>

    </div>
    <!-- External JS -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js "></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.min.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>
    <script src="vendor/waypoints/waypoint.min.js"></script>
    <script src="vendor/countTo/jquery.countTo.js"></script>

    <!-- Main JS -->
    <script src="js/app.min.js "></script>
    <script src="//localhost:35729/livereload.js"></script>
</body>

</html>